/*
14.8. Треугольник Максима (5)
С детства Максим был неплохим музыкантом и мастером на все руки. Недавно он
самостоятельно сделал несложный перкуссионный музыкальный инструмент – треугольник. Ему
нужно узнать, какова частота звука, издаваемого его инструментом.
У Максима есть профессиональный музыкальный тюнер, с помощью которого можно
проигрывать ноту с заданной частотой. Максим действует следующим образом: он включает на
тюнере ноты с разными частотами и для каждой ноты на слух определяет, ближе или дальше она к

издаваемому треугольником звуку, чем предыдущая нота. Поскольку слух у Максима
абсолютный, он определяет это всегда абсолютно верно.
Вам Максим показал запись, в которой приведена последовательность частот, выставляемых
им на тюнере, и про каждую ноту, начиная со второй, записано – ближе или дальше она к звуку
треугольника, чем предыдущая нота. Заранее известно, что частота звучания треугольника
Максима составляет не менее 30 герц и не более 4000 герц. Требуется написать программу,
которая определяет, в каком интервале может находиться частота звучания треугольника.
Ввод из файла INPUT.TXT. Первая строка содержит целое число n – количество нот, которые
воспроизводил Максим с помощью тюнера (2 ≤ n ≤ 1000). Последующие n строк содержат записи
Максима, причем каждая строка содержит две компоненты: вещественное число f i  – частоту,
выставленную на тюнере, в герцах (30 ≤ f i  ≤ 4000), и слово «closer» или слово «further» для каждой
частоты, кроме первой.
Слово «closer» означает, что частота данной ноты ближе к частоте звучания треугольника, чем
частота предыдущей ноты, что формально описывается соотношением: |f(i) – f(треуг.) | < |f(i-1) – f(треуг.)|. Слово
«further» означает, что частота данной ноты дальше, чем предыдущая.
Если оказалось, что очередная нота так же близка к звуку треугольника, как и предыдущая
нота, то Максим мог записать любое из двух указанных выше слов.
Гарантируется, что результаты, полученные Максимом, непротиворечивы.
Вывод в файл OUTPUT.TXT. В единственной строке необходимо вывести через пробел два
вещественных числа – наименьшее и наибольшее возможное значение частоты звучания
треугольника, изготовленного Максимом.

Оганнисян Григор, ПС-21
Компилятор - MinGW 8.1.0
*/
#include <string>
#include <fstream>
#include <algorithm>

int main()
{
    std::ifstream inputFile("input.txt");
    std::ofstream outputFile("output.txt");
    int N;
    double a = 30, b = 4000, past, current;
    std::string direction;
    inputFile >> N >> past;
    for(int i = 2; i <= N; i++)
    {
        inputFile >> current >> direction;
        if(past != current)
        {
            if (((past < current) && (direction == "closer")) || ((past > current) && (direction == "further")))
                a = std::max(a, (past + current)/2);
            else
                b = std::min(b, (past + current)/2);
            past = current;
        }
    }
    outputFile << a << " " << b;
}