/*
11.1. Треугольник и точка (5)
В декартовой системе координат на плоскости заданы координаты вершин треугольника и еще
одной точки. Определить, принадлежит ли эта точка треугольнику.
Ввод из файла INPUT.TXT. В четырех строках находятся пары чисел - координаты точек.
Числа в первых трех строках - это координаты вершин треугольника, в четвертой строке -
координаты тестируемой точки.
Вывод в файл OUTPUT.TXT. Вывести In, если точка находится внутри треугольника, или Out -
если снаружи.
Ограничения: координаты вершин - целые числа, для любой точки выполняются следующие
условия: -10 9  ≤ x, y ≤ 10 9 .
Примеры
Ввод 1 Ввод 2 Ввод 3 Ввод 4
0 0 0 0 0 0 0 0
100 0 100 0 100 0 100 0
0 100 0 100 0 100 0 100
100 100 10 10 50 50 0 0
Вывод 1 Вывод 2 Вывод 3 Вывод 4
Out In In In

Оганнисян Григор, ПС-21
MinGW 8.1.0
*/


#include <fstream>

int main()
{
    long long x0, x1, x2, x3, y0, y1, y2, y3;

    std::ifstream inputFile("input.txt");
    std::ofstream outputFile("output.txt");

    inputFile >> x1 >> y1 >> x2 >> y2 >> x3 >> y3 >> x0 >> y0;

    long long locRel1 = (x1-x0)*(y2-y1)-(x2-x1)*(y1-y0);
    long long locRel2 = (x2-x0)*(y3-y2)-(x3-x2)*(y2-y0);
    long long locRel3 = (x3-x0)*(y1-y3)-(x1-x3)*(y3-y0);

    if ((locRel1 >= 0 && locRel2 >= 0 && locRel3 >=0) || 
        (locRel1 <= 0 && locRel2 <= 0 && locRel3 <=0))
    {
        outputFile << "In";
    }
    else
    {
        outputFile << "Out";
    }

    return 0;    
}